<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SANDRA</Machine>
    <WindowsUser>sandragonzalez</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>f59a8db3-0006-4152-b7e1-35aa174ac023</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\sandragonzalez\Documents\GitHub\SaskiStudiosCalculator\C#\SimpleCalculator\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\sandragonzalez\Documents\GitHub\SaskiStudiosCalculator\C#\SimpleCalculator\Bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\sandragonzalez\Documents\GitHub\SaskiStudiosCalculator\C#\SimpleCalculator\Bin\Debug\SimpleCalculator.dll">
      <PackagePath>SimpleCalculator.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandragonzalez\Documents\GitHub\SaskiStudiosCalculator\C#\SimpleCalculator\ApplicationIcon.png">
      <PackagePath>ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandragonzalez\Documents\GitHub\SaskiStudiosCalculator\C#\SimpleCalculator\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandragonzalez\Documents\GitHub\SaskiStudiosCalculator\C#\SimpleCalculator\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandragonzalez\Documents\GitHub\SaskiStudiosCalculator\C#\SimpleCalculator\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandragonzalez\Documents\GitHub\SaskiStudiosCalculator\C#\SimpleCalculator\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandragonzalez\Documents\GitHub\SaskiStudiosCalculator\C#\SimpleCalculator\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandragonzalez\Documents\GitHub\SaskiStudiosCalculator\C#\SimpleCalculator\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandragonzalez\Documents\GitHub\SaskiStudiosCalculator\C#\SimpleCalculator\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandragonzalez\Documents\GitHub\SaskiStudiosCalculator\C#\SimpleCalculator\Background.png">
      <PackagePath>Background.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandragonzalez\Documents\GitHub\SaskiStudiosCalculator\C#\SimpleCalculator\SplashScreenImage.jpg">
      <PackagePath>SplashScreenImage.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandragonzalez\Documents\GitHub\SaskiStudiosCalculator\C#\SimpleCalculator\Bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
