ApplicationIcon.png
Assets\BadgeLogo.png
Assets\icomoon.ttf
Assets\Logo.png
Assets\LOGO_Saski_50x50.scale-100.png
Assets\LOGO_Saski_Studio_500.scale-100.png
Assets\LOGO_Saski_Studio_500.scale-140.png
Assets\LOGO_Saski_Studio_500.scale-180.png
Assets\saski.ttf
Assets\Saski_Calculator+336x336.png
Assets\Saski_calculator+691x336.png
Assets\Saski_Calculator150.scale-100.png
Assets\saski_favorits.png
Assets\saski_star.png
Assets\SplashScreen.png
Assets\SquareTile150x150.png
Assets\SquareTile71x71.png
Assets\StoreLogo.scale-100.png
Assets\Wide310x150Logo.scale-100.png
Assets\WideLogo.png
Background.png
AboutUs.xbf
App.xbf
ChildrenCalc.Windows.xr.xml
MainPage.xbf
SplashScreenImage.jpg
